[supervisord]
nodaemon=true
user=root

[program:crond]
command=crond -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:queue]
command=php /app/artisan queue:work
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:octane]
command=php /app/artisan octane:start --host=0.0.0.0 --max-requests=250
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
