[supervisord]
nodaemon=true
user=root

[program:crond]
command=crond -f
stdout_logfile=/app/storage/logs/cron.log

[program:queue]
command=php /app/artisan queue:work
stdout_logfile=/app/storage/logs/queue.log

[program:octane]
command=php /app/artisan octane:start --host=0.0.0.0 --max-requests=250
stdout_logfile=/app/storage/logs/octane.log
